{
  "name": "depot-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "API server for the Multi-Depot Financial and Operations Management System",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch-path=src src/index.js",
    "start": "node src/index.js",
    "db:start": "node scripts/dev-db.js",
    "db:init": "node scripts/dev-db.js --init-only",
    "db:reset": "node scripts/dev-db.js --reset --init-only",
    "migrate": "node src/db/migrate.js",
    "seed": "node src/db/seed.js",
    "seed:demo": "node src/db/seed-demo.js",
    "test:acceptance": "node test/acceptance.test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "embedded-postgres": "^18.4.0-beta.17"
  }
}
